<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dark_colorPrimary</item>
        <item name="colorPrimaryDark">@color/dark_colorPrimaryDark</item>
        <item name="colorAccent">@color/dark_colorAccent</item>

        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:colorBackground">@color/dark_colorPrimaryDark</item>
        <item name="android:textColor">@color/dark_colorPrimary</item>

        <item name="buttonStyle">@style/ButtonTextColor</item>

        <item name="android:editTextColor">@color/dark_colorPrimary</item>
        <item name="android:textColorHint">@color/dark_colorHintText</item>

        <item name="radioButtonStyle">@style/RadioButtonStyle</item>
    </style>

    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="android:background">@color/dark_colorPrimary</item>
        <item name="titleTextStyle">@style/ActionBarTitleTextColor</item>
    </style>

    <style name="ActionBarTitleTextColor" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/dark_colorPrimaryDark</item>
    </style>

    <style name="ButtonTextColor" parent="@style/Widget.AppCompat.Button">
        <item name="android:textColor">@color/dark_colorPrimaryDark</item>
    </style>

    <style name="RadioButtonStyle" parent="@style/Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textColor">@color/dark_colorPrimary</item>
        <item name="android:buttonTint">@color/dark_colorPrimary</item>
    </style>

</resources>
