<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewSwitcher">

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rvTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvNoTimeSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_time_slots"
        android:layout_gravity="center"
        android:layout_margin="24dp"/>

</ViewSwitcher>