<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <Button
        android:id="@+id/btnTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/time_interval"
        android:textSize="36sp"
        android:scaleType="centerCrop"/>

</FrameLayout>
